# International-School-Teaching-Assistant-Recruitment-System

./: .classpath  .gitignore  .project  DELIVERY_CHECKLIST.md  IDE_ERROR_NOTE.md  LOGIN_ARCHITECTURE.md  LOGIN_MODULE_TEST.md  MO-MODULE-SOURCE-CODE.md  QUICK_START.md  README.md  SERVER-SCRIPTS-README.md  TOMCAT_DEPLOYMENT.md  pom.xml  restart-server.sh  start-server.sh  status-server.sh  stop-server.sh  呃呃呃.txt
.run/: Tomcat_Cargo_Run.run.xml  Tomcat_Cargo_Start.run.xml  Tomcat_Cargo_Stop.run.xml
application-review/: ReviewApplicationServlet.java  applications.json  reviewApplications.jsp
application-review/application-review/: ReviewApplicationServlet.java
com.group50/: pom.xml
com.group50/src/main/resources/archetype-resources/: pom.xml
data/: applicants.json  applications.json  jobs.json  users.json
src/main/java/com/example/dao/: JobRepository.java
src/main/java/com/example/model/: Job.java
src/main/java/com/example/servlet/: JobServlet.java
src/main/java/com/example/tasystem/: CharacterEncodingFilter.java  ReviewApplicationServlet.java
src/main/java/com/example/tasystem/controller/: AdminDashboardServlet.java  AdminWorkloadServlet.java  ApplicantApplicationsServlet.java  ApplicantDashboardServlet.java  ApplicantProfileServlet.java  BaseServlet.java  JobDetailServlet.java  JobsServlet.java  LoginServlet.java  LogoutServlet.java  MOReviewApplicationsServlet.java  ManagerApplicationsServlet.java  ManagerDashboardServlet.java  ManagerJobFormServlet.java  ManagerJobStatusServlet.java  ManagerJobsServlet.java  ManagerReviewServlet.java  RegisterServlet.java  SubmitApplicationServlet.java
src/main/java/com/example/tasystem/dao/: ApplicantDAO.java  ApplicationDAO.java  JobDAO.java  JsonFileDao.java  UserDAO.java  WorkloadDAO.java
src/main/java/com/example/tasystem/filter/: AuthenticationFilter.java
src/main/java/com/example/tasystem/listener/: AppBootstrapListener.java
src/main/java/com/example/tasystem/model/: Applicant.java  Application.java  ApplicationView.java  FlashMessage.java  Job.java  ServiceResult.java  User.java  Workload.java  WorkloadView.java
src/main/java/com/example/tasystem/service/: AppServices.java  ApplicantService.java  ApplicationService.java  AuthService.java  JobService.java  SeedDataService.java
src/main/java/com/example/tasystem/util/: FlashUtil.java  IdGenerator.java  JsonUtil.java  Roles.java  SessionUtil.java  StorageResolver.java
src/main/java/com/group50/apply/dao/: ApplicationDAO.java
src/main/java/com/group50/apply/model/: Application.java  apply.java
src/main/java/com/group50/apply/service/: ApplicationService.java  ApplyService.java
src/main/java/com/group50/apply/servlet/: AdminApplicationServlet.java  ApplicationServlet.java  ReviewServlet.java
src/main/java/com/group50/auth/model/: User.java
src/main/java/com/group50/auth/service/: UserService.java
src/main/java/com/group50/auth/servlet/: LoginServlet.java  LogoutServlet.java
src/main/java/com/group50/tasystem/: ApplicationStatusServlet.java  CharacterEncodingFilter.java  ReviewApplicationServlet.java
src/main/java/com/group50/tasystem/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/group50/tasystem/dao/: UserDAO.java
src/main/java/com/group50/tasystem/model/: Applicant.java  Application.java  IdGenerator.java  Job.java  JsonUtil.java  User.java
src/main/java/com/group50/tasystem/profile/dao/: ApplicantDAO.java
src/main/java/com/group50/tasystem/profile/model/: Applicant.java
src/main/java/com/group50/tasystem/profile/servlet/: ProfileServlet.java
src/main/java/com/group50/tasystem/profile/util/: JsonUtil.java
src/main/resources/: applications.json  users.json
src/main/webapp/: createJob.jsp  index.jsp  index_new2.jsp  jobDetail.jsp  jobList.jsp  login.jsp  manageJobs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: applications.json
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/applicant/: profile.jsp
src/main/webapp/WEB-INF/views/jobs/: list.jsp
src/main/webapp/WEB-INF/views/mo/: dashboard.jsp  jobs.jsp  review-applications.jsp
src/main/webapp/admin/: dashboard.jsp  manage.jsp
src/main/webapp/applicant/: applications.jsp  dashboard.jsp  editProfile.jsp  profile.jsp
src/main/webapp/assets/: app.css
src/main/webapp/mo/: applications.jsp  dashboard.jsp
src/test/java/com/example/tasystem/: ReviewApplicationServletTest.java
src/test/java/com/example/tasystem/controller/: MOReviewApplicationsServletTest.java
src/test/java/com/example/tasystem/util/: StorageResolverTest.java
登录与注册背景图片/: README.md
