0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:24:11 +0800] "GET /ta-recruitment-system/ HTTP/1.1" 200 23431 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:24:27 +0800] "GET /ta-recruitment-system/register.jsp HTTP/1.1" 200 15084 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:24:36 +0800] "GET /ta-recruitment-system/ HTTP/1.1" 200 23431 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:25:54 +0800] "GET /ta-recruitment-system/register.jsp HTTP/1.1" 200 15084 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:26:25 +0800] "POST /ta-recruitment-system/register HTTP/1.1" 200 15272 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:26:41 +0800] "GET /ta-recruitment-system/login.jsp HTTP/1.1" 200 10236 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:26:53 +0800] "POST /ta-recruitment-system/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:26:53 +0800] "GET /ta-recruitment-system/applicant/dashboard.jsp HTTP/1.1" 200 4954 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:27:04 +0800] "GET /ta-recruitment-system/logout? HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:27:04 +0800] "GET /ta-recruitment-system/login.jsp HTTP/1.1" 200 10236 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:27:08 +0800] "GET /ta-recruitment-system/register.jsp HTTP/1.1" 200 15084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:27:54 +0800] "POST /ta-recruitment-system/register HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:27:54 +0800] "GET /ta-recruitment-system/applicant/dashboard.jsp HTTP/1.1" 200 5104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:28:39 +0800] "GET /ta-recruitment-system/logout? HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:21:28:39 +0800] "GET /ta-recruitment-system/login.jsp HTTP/1.1" 200 10236 http-bio-8080-exec-10 2
